[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/background/GameOverScreen.png" type="Texture" id=1]
[ext_resource path="res://Scripts/End.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3, 5 )
scale = Vector2( 0.144965, 0.144965 )
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
