[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/background/WinScreen.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Win.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 511.938, 295.75 )
scale = Vector2( 0.47691, 0.451736 )
texture = ExtResource( 1 )
